# MemoriKeeper

./: MemoriKeeper.sln
MemoriKeeper/: MemoriKeeper.csproj  Program.cs  Readmetxt.txt  appsettings.json
MemoriKeeper.Model/: MemoriKeeper.Model.csproj
MemoriKeeper.Model/DatabaseContect/: MemoriKeeperContext.cs
MemoriKeeper.Model/Migrations/: 20231129173809_InitDatabase.Designer.cs  20231129173809_InitDatabase.cs  20231201174156_UpdateDatabase_01.Designer.cs  20231201174156_UpdateDatabase_01.cs  20231206144344_UpdateDatabase_1002.Designer.cs  20231206144344_UpdateDatabase_1002.cs  20231207080848_DatabaseUpdate_1003.Designer.cs  20231207080848_DatabaseUpdate_1003.cs  20231212173640_UpdateDatabase_1004.Designer.cs  20231212173640_UpdateDatabase_1004.cs  MemoriKeeperContextModelSnapshot.cs
MemoriKeeper.Model/Models/: ApplicationUser.cs  Attachment.cs  Diaryentry.cs  ErrorViewModel.cs  FileType.cs
MemoriKeeper.Model/ViewModels/: AttachmentCreateModel.cs  SelectListModel.cs
MemoriKeeper.UnitTest/: AttachmentControllerUnitTest.cs  DiaryentryControllerUnitTest.cs  FileTypeControllerUnitTest.cs  MemoriKeeper.UnitTest.csproj
MemoriKeeper/ApiControllers/: AttachmentApiController.cs  DiaryentryApiController.cs  FileTypeApiController.cs  FileTypeController.cs
MemoriKeeper/Controllers/: AttachmentController.cs  DiaryentryController.cs  FileTypeController.cs  HomeController.cs
MemoriKeeper/Properties/: launchSettings.json
MemoriKeeper/Views/: _ViewImports.cshtml
MemoriKeeper/Views/Attachment/: Create.cshtml  Details.cshtml  Index.cshtml
MemoriKeeper/Views/Diaryentry/: Create.cshtml  DeletedHistory.cshtml  Details.cshtml  index.cshtml
MemoriKeeper/Views/FileType/: index.cshtml
MemoriKeeper/Views/Shared/: _Layout.cshtml
